<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="product.css">
    <title>All Product</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">  <img src="finallogo.png" height="110px"> </div>
        <ul class="menu">
            <li><a href="index.html">HOME</a> </li>
            <li><a href="#">PRODUCT</a> </li>
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a> </li>
            <li><a class ="login-btn" href="login.html">Login</a> </li>
        </ul>
    </nav>
    <section class="lala">
        
        <div class="welcome">
            "Maybe you just want to treat yourself, maybe you want to host a sweet get together, maybe you want something for everyone… whatever it is – we’ve got it!"
             <img src="logof.png" alt="logof" class="center"/>

        </div>
    </section>

    <div class="allP"> All Products</div>

<div class="select">
    <select name="coffee" id="coffee">
        <option value="def">Default Sorting</option>
        <option value="Hard Candy">Hard Candy</option>
        <option value="Chocolate">Chocolate</option>
        <option value="Bubble Gum">Bubble Gum</option>
        <option value="Jelly">Jelly</option>
      </select>
</div>

</section class = "sec">
<div class="product">

    <div class="card">
        <div class="img"> <img src="caramelsquares.jpg" alt="img"> </div>
        <div class="title"> Caramel Squares</div>
        <div class="box">
            <div class="price">$4</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 12 -->
    <div class="card">
        <div class="img"> <img src="candycanes.jpg" alt="img"> </div>
        <div class="title">Candy Canes</div>
        <div class="box">
            <div class="price">$5</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 13-->
    <div class="card">
        <div class="img"> <img src="candycorn.jpg" alt="img"> </div>
        <div class="title"> Candy Corn</div> 
        <div class="box">
            <div class="price">$3</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 14 -->
    <div class="card">
        <div class="img"> <img src="chocolatebars.png" alt="img"> </div>
        <div class="title"> Chocolate Bars</div>
        <div class="box">
            <div class="price">$7</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 15 -->
    <div class="card">
        <div class="img"> <img src="chocolaterock.jpg" alt="img"> </div>
        <div class="title"> Chocolate Rocks</div>
        <div class="box">
            <div class="price">$10</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 16 -->
    <div class="card">
        <div class="img"> <img src="coatedmarshmallow.jpg" alt="img"> </div>
        <div class="title"> Coated Marshmallow</div>
        <div class="box">
            <div class="price">$5.2</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 17 -->
    <div class="card">
        <div class="img"> <img src="fruitjellies.jpg" alt="img"> </div>
        <div class="title">Fruit Jelly</div>
        <div class="box">
            <div class="price">$2</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 18 -->
    <div class="card">
        <div class="img"> <img src="gumball.jpg" alt="img"> </div>
        <div class="title"> Gum Ball</div>
        <div class="box">
            <div class="price">$5</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 19 -->
    <div class="card">
        <div class="img"> <img src="gummybear.jpg" alt="img"> </div>
        <div class="title">Gummi Bear </div>
        <div class="box">
            <div class="price">$5</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 20 -->
    <div class="card">
        <div class="img"> <img src="gummyworms.jpg" alt="img"> </div>
        <div class="title">Gummi Worm</div>
        <div class="box">
            <div class="price">$1,000</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>

    <!-- second batch -->

    <div class="card">
        <div class="img"> <img src="homemadehardcandyassorted.jpg" alt="img"> </div>
        <div class="title"> Hard Candy Assorted</div>
        <div class="box">
            <div class="price">$5</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 22 -->
    <div class="card">
        <div class="img"> <img src="jellybeans.jpg" alt="img"> </div>
        <div class="title"> Jelly Bean</div>
        <div class="box">
            <div class="price">$6</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 23-->
    <div class="card">
        <div class="img"> <img src="kisses.jpg" alt="img"> </div>
        <div class="title">Hershey Kisses </div>
        <div class="box">
            <div class="price">$5</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 24 -->
    <div class="card">
        <div class="img"> <img src="lemon drops.jpg" alt="img"> </div>
        <div class="title"> Lemon Drops</div>
        <div class="box">
            <div class="price">$5</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 25 -->
    <div class="card">
        <div class="img"> <img src="lemon pop.jpg" alt="img"> </div>
        <div class="title"> Lemon Pop</div>
        <div class="box">
            <div class="price">$8</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 26 -->
    <div class="card">
        <div class="img"> <img src="lollipop.jpg" alt="img"> </div>
        <div class="title">Lollipop</div>
        <div class="box">
            <div class="price">$6</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 27 -->
    <div class="card">
        <div class="img"> <img src="minitoblerone.jpg" alt="img"> </div>
        <div class="title"> Mini Toblerone</div>
        <div class="box">
            <div class="price">$6</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 28 -->
    <div class="card">
        <div class="img"> <img src="mnm.jpg" alt="img"> </div>
        <div class="title"> MNM</div>
        <div class="box">
            <div class="price">$5</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 29 -->
    <div class="card">
        <div class="img"> <img src="Nerds.jpg" alt="img"> </div>
        <div class="title"> Nerds</div>
        <div class="box">
            <div class="price">$7</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 30 -->
    <div class="card">
        <div class="img"> <img src="peppermint.jpg" alt="img"> </div>
        <div class="title"> Peppermint</div>
        <div class="box">
            <div class="price">$100</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>

    <div class="card">
        <div class="img"> <img src="rainbow bubble gum.jpg" alt="img"> </div>
        <div class="title">Rainbow Bubble Gum</div>
        <div class="box">
            <div class="price">$5</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 32 -->
    <div class="card">
        <div class="img"> <img src="rockcandy.jpeg" alt="img"> </div>
        <div class="title"> Rock Candy</div>
        <div class="box">
            <div class="price">$1</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 33-->
    <div class="card">
        <div class="img"> <img src="sourpunch.jpg" alt="img"> </div>
        <div class="title"> Sour Punch</div>
        <div class="box">
            <div class="price">$5</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 34 -->
    <div class="card">
        <div class="img"> <img src="swirllollipop.jpg" alt="img"> </div>
        <div class="title"> Swirl Lollipop</div>
        <div class="box">
            <div class="price">$50</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>
<!-- 35 -->
    <div class="card">
        <div class="img"> <img src="trolli planet gummi.jpeg" alt="img"> </div>
        <div class="title"> Trolli Gummi Planet</div>
        <div class="box">
            <div class="price">$34</div>
            <div class="buy-btn">Buy Now</div>
        </div>
    </div>

</div>
</section>

<section>
    <div class="offer">
        <h2>We offer</h2>
        
        <ul>
           
            <li><i class="fa-solid fa-wifi"></i>Free Wi-Fi</li>
            <li><i class="fa-solid fa-tag"></i>Discount</li>
            <li><i class="fa-solid fa-tag"></i>Free 5 Assorted Candy Each Purchase</li>

        </ul>
       
    </div>
  
</section>

<!-- semi -->

<section class="semi-footer">
    <div class="follow">
        <h2>Contact us on</h2>
        
        <ul>
            <li><i class="fa-solid fa-shop"></i>ITUP's Sweet Tooth Shop</li>
            <li><i class="fa-solid fa-location-pin"></i>Limatoc St. Mati City</li>
            <li><i class="fa-solid fa-phone"></i>09975680096</li>
            <li><i class="fa-solid fa-envelope"></i></i>ItupsSweetTooth@gmail.com</li>
            <li><i class="fa-solid fa-calendar-days"></i></i>Open Mon-Sat</li>
            <li><i class="fa-solid fa-clock"></i></i>Open 8 am - 9:30 pm</li>
        </ul>
       
    </div>
    <div class="follow">
        <h2>Follow us on</h2>
        
        <ul>
            <li> <a href="https://www.instagram.com/tahara_ssi01/" target="_blank"><i class="fa-brands fa-instagram"></i></i>tahara_ssi01</a></li>
            <li> <a href="https://twitter.com/TaharaTeodoro" target="_blank"><i class="fa-brands fa-twitter"></i>@TaharaTeodoro</a> </li>
            <li> <a href="https://www.facebook.com/Tahara.Ssssii/" target="_blank"><i class="fa-brands fa-facebook"></i></i>Tahara Teodoro</a></li>
            <li> <a href="https://github.com/Taharassi" target="_blank"> <i class="fa-brands fa-github"></i></i>Taharassi</a></li>  
        </ul>
    </div>
  
</section>
<section class="term">
    <div class="t">
       <a href="#"> <p>Terms Of Service</p></a>
    </div>
    <div class="pri">
    <a href="#">    Privacy Policy</a>
    </div>
</section>


<!-- footer -->

<footer>
    <p class="footer-text">Copyright &copy; 2022 TaharaSsi</p>
</footer>

</body>
</html>